@import url('https://fonts.googleapis.com/css2?family=Average&family=Satisfy&display=swap');

body {
    background-color: #00A8F3;--heading-font: Satisfy, cursive;
    --paragraph-font: Average, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #415D7B;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
    
}

nav a:hover {
    background-color: #415D7B;
    color: white;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    font-family: var(--heading-font);

}

#hero-msg h4 {
    text-align: center;
    font-family: var(--paragraph-font);
}

.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns:  repeat(10, minmax(0, 1fr));
    
}
main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height:725px;
}

p {
    font-family: var(--paragraph-font);
}
.book {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #415D7B;
    color: white;
}

.join:hover {
    background-color: #0C3866;
    color: white;
}

#background {
    background-color: #0C3866;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #415D7B;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    width: 100%;
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    width: 100%;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    width: 100%;
    margin: 200px 0; 
    grid-column: 8/10;
    grid-row: 2/3;  
}

.card-img {
    border: 10px solid #0C3866;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
   }
   
footer {
    background-color: #0C3866;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: white;
    font-family: var(--heading-font);
}

.msg h2 {
    color: white;
}

.msg p {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer h3{
    color: white;
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

a:hover {
    text-decoration: underline;
}

/* Page 2 CSS */
.header {
    text-align: center;
    margin: 50px 0;
    background-color: #0C3866;
    font-family: var(--heading-font);
    color: white;
    grid-column: 1/3;
}

.rivers { 
    display: grid;
    grid-template-columns:  repeat(2, minmax(0, 1fr));
}

#salmon-river {
    grid-column: 1/2;
}

.salmon-river_p {
    grid-column: 2/3;
}

#gray-canyon {
    grid-column: 2/3;
}

.gray-canyong_p {
    grid-column: 1/2;
}
#grand-canyon {
    grid-column: 1/2;
}

.grand-canyon_p {
    grid-column: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}